# pptsync-for-teaching

./: README.md
android/Android_v6/: .project  proguard-project.txt
android/Android_v6/proguard/: dump.txt  mapping.txt  seeds.txt
android/Android_v6/res/layout/: addcourse.xml  imageview.xml  login.xml  pptlist_ada_1.xml  tablist.xml
android/Android_v6/res/values/: drawalbe.xml
android/Android_v6/src/com/mzx/pptcommon/entity/: PPTFileInfo.java  PPTInfo.java
android/Android_v6/src/com/newppt/andorid/netty/fileload/: FileLoadClient.java  FileLoadHandler.java  FileLoadHandlerInitialize.java
android/Android_v6/src/com/newppt/andorid/netty/pptsync/: PPTSyncClient.java  PPTSyncHandler.java  PPTSyncHandlerInitialize.java
android/Android_v6/src/com/newppt/android/application/: GlobalApplication.java
android/Android_v6/src/com/newppt/android/data/: AnimUtils2.java  ClientSocket.java  ImageBytes.java  SendFileClient.java
android/Android_v6/src/com/newppt/android/db/dbhelper/: MyDBHelper.java
android/Android_v6/src/com/newppt/android/entity/: DMT.java  HMessage.java  JpgBitmapMessage.java  MyPath.java  PPTFileInfo.java
android/Android_v6/src/com/newppt/android/logical/: ApplyListAdapter.java  FileInfo.java  JpgPathInfo.java  PPTListAdapt.java
android/Android_v6/src/com/newppt/android/ui/: BiJiPPTView.java  BiJiTagFragment.java  LoadingActivity.java  Login.java  NewImage.java  PLFragmentActivity.java  PPTView.java  ScaleImage.java  SvgView.java  TongbuTagFragment.java  XiazaiTagFragment.java  YuanBanTagFragment.java
pc/ppt-master/: pom.xml
pc/ppt-master/ppt-common/: pom.xml
pc/ppt-master/ppt-common/src/main/java/com/mzx/pptcommon/entity/: EchoFile.java  NetAddress.java  PPTInfo.java
pc/ppt-master/ppt-common/src/main/java/com/mzx/pptcommon/expand/: CustomizedPropertyConfigurer.java
pc/ppt-master/ppt-common/src/main/java/com/mzx/pptcommon/utility/: FileToByte.java  Pair.java  SerializeUtil.java  StringUtils.java
pc/ppt-master/ppt-parsepptserver/: pom.xml
pc/ppt-master/ppt-parsepptserver/src/main/java/com/mzx/pptparseserver/Filter/: CheckFileTypeFilter.java
pc/ppt-master/ppt-parsepptserver/src/main/java/com/mzx/pptparseserver/Main/: Main.java
pc/ppt-master/ppt-parsepptserver/src/main/java/com/mzx/pptparseserver/annotation/: Cacheable.java
pc/ppt-master/ppt-parsepptserver/src/main/java/com/mzx/pptparseserver/aop/: AbstractAspect.java  CachedAspect.java  ExceptionAspect.java  LogAspect.java
pc/ppt-master/ppt-parsepptserver/src/main/java/com/mzx/pptparseserver/application/: GlobalApplication.java
pc/ppt-master/ppt-parsepptserver/src/main/java/com/mzx/pptparseserver/constant/: PptTypeConstant.java
pc/ppt-master/ppt-parsepptserver/src/main/java/com/mzx/pptparseserver/controller/: BroadcastIpController.java  PPTFileController.java  PPTPageController.java  PPTPageSwichController.java
pc/ppt-master/ppt-parsepptserver/src/main/java/com/mzx/pptparseserver/netty/broadcastppt/: BroadcastPPTClient.java  BroadcastPPTServer.java  ByteBufToBytes.java  ByteObjConverter.java  MyObjectDecoder.java  MyObjectEncoder.java  PPTInfoDecoder.java  PPTInfoDecoder2.java  PPTInfoEncoder.java  PPTInfoHandler.java
pc/ppt-master/ppt-parsepptserver/src/main/java/com/mzx/pptparseserver/netty/client/: FileLoadClient.java  FileLoadHandler.java  FileLoadHandlerInitializer.java
pc/ppt-master/ppt-parsepptserver/src/main/java/com/mzx/pptparseserver/netty/fileload/: FileLoadHandler.java  FileLoadHandlerInitialize.java  FileLoadServer.java
pc/ppt-master/ppt-parsepptserver/src/main/java/com/mzx/pptparseserver/netty/pptsync/: PPTSyncHandler.java  PPTSyncHandlerInitialize.java  PPTSyncServer.java
pc/ppt-master/ppt-parsepptserver/src/main/java/com/mzx/pptparseserver/service/: BroadcastIpServer.java  GetPPTPageService.java  ParseToImgService.java  SavePPTImgService.java  SyncService.java
pc/ppt-master/ppt-parsepptserver/src/main/java/com/mzx/pptparseserver/service/impl/: BroadcastIpServerImpl.java  GetPPTPageServiceImpl.java  ParseToImgServiceImpl.java  SavePPTImgServiceImpl.java  SyncServiceImpl.java
pc/ppt-master/ppt-parsepptserver/src/main/java/com/mzx/pptparseserver/ui/: AndroidPPT.java  IPDialog.java  MyButton.java  PPTOption.java
pc/ppt-master/ppt-parsepptserver/src/main/java/com/mzx/pptparseserver/utility/: FileToBytes.java  IntToByte.java  NetWorkInfo.java  NetWorkOption.java  POIParse.java  RedisUtil.java
pc/ppt-master/ppt-parsepptserver/src/main/resources/: application-context.xml  poi.xml  redis.xml
pc/ppt-master/ppt-parsepptserver/src/main/resources/properties/: db.properties
pc/ppt-master/ppt-parsepptserver/src/test/java/com/mzx/pptsyncshow/: BaseTest.java
pc/ppt-master/ppt-parsepptserver/src/test/java/com/mzx/pptsyncshow/main/: MainTest.java
pc/ppt-master/ppt-parsepptserver/src/test/java/com/mzx/pptsyncshow/netty/: PPTSyncServerTest.java
pc/ppt-master/ppt-parsepptserver/src/test/java/com/mzx/pptsyncshow/netty/broadcastppt/: PPTInfoDecoder.java
pc/ppt-master/ppt-parsepptserver/web/: index.jsp  test.jsp
pc/ppt-master/ppt-parsepptserver/web/WEB-INF/: logback.xml  mvc-dispatcher-servlet.xml  netty.xml  web.xml
pc/ppt-master/ppt-parsepptserver/web/WEB-INF/views/: index.jsp  jstest.html  mytest.jsp  newtest.jsp  pptview.html  pptview.jsp  test.html  test.jsp
pc/ppt-master/ppt-parsepptserver/web/WEB-INF/views/error/: notpptfile.jsp
pc/ppt-master/ppt-parsepptserver/web/properties/: netty.properties
pc/ppt-master/ppt-parsepptserver/web/resources/css/: pptshow.css
pc/ppt-master/ppt-parsepptserver/web/resources/images/: Thumbs.db
pc/ppt-master/ppt-parsepptserver/web/resources/img/: Thumbs.db
pc/ppt-master/ppt-parsepptserver/web/resources/js/: pptshow.js  raxus-slider.min.js
pc/ppt-master/ppt-procotol/: pom.xml
pc/ppt-master/ppt-syncserver/: pom.xml
(+11 files in other folders)
