driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://192.168.114.133:3306/pptshow?autoReconnect=true
username=root
password=root
maxActive=150
maxIdle=10
initialSize=20
timeBetweenEvictionRunsMillis=10800000
minEvictableIdleTimeMillis=3600000


